# xenadmin

./: .gitignore  CONTRIBUTING.md  CommonAssemblyInfo.cs  Directory.Build.targets  LICENSE  MAINTAINERS.md  README.md  XenAdmin.sln
.github/workflows/: test-builds.yml
CommandLib/: CommandLib.csproj
CommandLib/Properties/: AssemblyInfo.cs
XenAdmin/: Images.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Settings.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  XenAdmin.csproj  app.config
XenAdmin/Alerts/Types/: AlarmMessageAlert.cs  CertificateAlert.cs  CssExpiryAlert.cs  DuplicateIqnAlert.cs  FailedLoginAttemptAlert.cs  GuiOldAlert.cs  HotfixEligibilityAlert.cs  LeafCoalesceAlert.cs  MessageAlert.cs  MissingIqnAlert.cs
XenAdmin/Commands/: AddHostToPoolCommand.cs  CrossPoolMigrateCommand.cs  CrossPoolMigrateToHomeCommand.cs  CrossPoolMoveVMCommand.cs  DRConfigureCommand.cs  DRDryrunCommand.cs  DRFailbackCommand.cs  DRFailoverCommand.cs  DisasterRecoveryCommand.cs  HACommand.cs  LaunchConversionManagerCommand.cs  MigrateVirtualDiskCommand.cs  PauseVMCommand.cs  SelectionBroadcaster.cs  UnPauseVMCommand.cs  VMGroupCommand.cs  WlbCommand.cs
XenAdmin/Commands/Controls/: ContextMenuBuilder.cs  VMOperationToolStripMenuItem.cs
XenAdmin/ConsoleView/: VNCTabView.cs  VNCView.cs
XenAdmin/Controls/: ClientIdControl.cs  ConsolePanel.cs  DeprecationBanner.cs  ToolStripEx.cs  XenTabPage.cs
XenAdmin/Controls/Ballooning/: VMMemoryControlsBasic.Designer.cs  VMMemoryControlsBasic.cs
XenAdmin/Controls/MainWindowControls/: NotificationsView.cs
XenAdmin/Controls/TabControl/: CustomTabControl.cs  NativeMethods.cs  TabStyle.cs  TabStyleProvider.cs  ThemedColors.cs
XenAdmin/Controls/TabControl/TabStyleProviders/: TabStyleAngledProvider.cs  TabStyleDefaultProvider.cs
XenAdmin/Core/: Updates.cs
XenAdmin/Diagnostics/Checks/: Check.cs  ClientVersionCheck.cs  OutOfSyncWithCdnCheck.cs
XenAdmin/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  BallooningDialog.Designer.cs  BallooningDialog.cs  ConversionDialog.cs  EvacuateHostDialog.cs  ExportVMDialog.cs  LegalNoticesDialog.cs  NetworkingProperties.Designer.cs  NetworkingProperties.cs  NetworkingProperties.resx  NewPoolDialog.cs  OptionsDialog.Designer.cs  OptionsDialog.cs  OvfValidationDialog.cs  PropertiesDialog.cs  XenDialogBase.Designer.cs  XenDialogBase.cs
XenAdmin/Dialogs/OptionsPages/: PluginOptionsPage.cs
XenAdmin/Plugins/Features/: TabPageFeature.cs
XenAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings
XenAdmin/SettingsPanels/: BootOptionsEditPage.Designer.cs  BootOptionsEditPage.cs  BootOptionsEditPage.resx  SrReadCachingEditPage.Designer.cs  SrReadCachingEditPage.cs  VMAdvancedEditPage.cs  VMAdvancedEditPage.resx
XenAdmin/TabPages/: AdPage.cs  AlertSummaryPage.cs  BaseTabPage.cs  GeneralTabPage.Designer.cs  GeneralTabPage.cs  GeneralTabPage.resx  HomePage.cs  ManageUpdatesPage.cs  NotificationsBasePage.cs  PerformancePage.cs  SnapshotsPage.cs
XenAdmin/Wizards/: NewSRWizard.cs  XenWizardBase.cs  XenWizardBase.designer.cs
XenAdmin/Wizards/BallooningWizard_Pages/: MemorySettings.Designer.cs
XenAdmin/Wizards/ConversionWizard/: ConversionWizard.cs
XenAdmin/Wizards/CrossPoolMigrateWizard/: CrossPoolMigrateDestinationPage.cs  CrossPoolMigrateWizard.cs
XenAdmin/Wizards/HAWizard_Pages/: AssignPriorities.cs  AssignPriorities.designer.cs
XenAdmin/Wizards/NewNetworkWizard_Pages/: NetWTypeSelect.cs
XenAdmin/Wizards/NewSRWizard_Pages/: ChooseSrTypePage.Designer.cs  ChooseSrTypePage.cs  ChooseSrTypePage.resx  SrWizardType.cs
XenAdmin/Wizards/NewSRWizard_Pages/Frontends/: LVMoHBA.cs  LocalStorageFrontend.Designer.cs  LocalStorageFrontend.cs  LocalStorageFrontend.resx  VHDoNFS.cs
XenAdmin/XenSearch/: Columns.cs
XenAdminTests/: XenAdminTests.csproj
XenCenterLib/: XenCenterLib.csproj
XenCenterLib/Properties/: AssemblyInfo.cs
XenModel/: BrandManager.cs  Branding.resx  FriendlyNameManager.cs  FriendlyNames.Designer.cs  FriendlyNames.resx  Icons.cs  InvisibleMessages.Designer.cs  InvisibleMessages.resx  Messages.Designer.cs  Messages.resx  UnitStrings.Designer.cs  XenModel.csproj
XenModel/Actions/: ActionBase.cs
XenModel/Actions/OvfActions/: Import.cs
XenModel/Actions/Updates/: DownloadUpdatesXmlAction.cs
XenModel/Actions/VM/: VMCrossPoolMigrateAction.cs  VMPauseAction.cs  VMUnPauseAction.cs
XenModel/Alerts/Types/: Alert.cs
XenModel/Properties/: AssemblyInfo.cs
XenModel/Utils/: Helpers.cs
XenModel/XenAPI/: ApiVersion.cs
XenModel/XenAPI-Extensions/: Host.cs  Pool.cs  SR.cs  VM.cs
XenModel/XenSearch/: Common.cs
XenOvfApi/: Content.Designer.cs  Messages.Designer.cs  XenOvfApi.csproj
XenOvfApi/Properties/: AssemblyInfo.cs
installer-xcp-ng/: installer.nsi  license.txt
splash-xcp-ng/: splash-xcp-ng.csproj
splash-xcp-ng/Properties/: Resources.Designer.cs  Settings.Designer.cs
