<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>WinExe</OutputType>
		<AssemblyName>XCP-ng Center</AssemblyName>
		<ApplicationIcon>AppIcon.ico</ApplicationIcon>
		<Title>XCP-ng Center</Title>
		<Description>XCP-ng Center</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XenModel\XenModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Design" />
		<Reference Include="System.Management" />
		<Reference Include="System.Security" />
		<Reference Include="System.Windows.Forms.DataVisualization" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="VNC\KeyMap.resx">
			<LogicalName>DotNetVnc.KeyMap.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.ReportViewer.WinForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>ReportViewer\Microsoft.ReportViewer.WinForms.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
		</Reference>
		<Reference Include="MSTSCLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<Private>True</Private>
		</Reference>
		<Reference Include="MSTSCLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>RDP\MSTSCLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>